%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Example1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 440ca84d44b62c24381ab27174287f6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3042b019b052942a1baf7aa49d7ca6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f1c9a12872a30f45bab34f536332bb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 78701586f6ceb6d4cbca4598735673c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0c15c24d29651a548a9151b07c462a1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a231ba0e81e63849a8f985c228e8acd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8fa5ffa4aff075e469838d1032877083, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2c5292ba5cf254919a6b9e2b18e04f49, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
